$Yellow:#ffbe0b;
$Green:#06D6A0;
$Red:#d90429;
$LightGreen:#0CB0A9;
$LightBlue:#118AB2;
$DarkBlue:#0C637F;
$Pink:#EF476F;
$DarkGreen:#09C3A5;
$White: #FFFFFF;
$Black: #231B1B;

@import url('https://fonts.googleapis.com/css2?family=B612&family=Bebas+Neue&family=Major+Mono+Display&family=Simonetta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

.example{
font-family: 'B612', sans-serif;
font-family: 'Bebas Neue', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Major Mono Display', monospace;
}

.containeHome{
width: 100%;
background-color: $DarkBlue; 
height: fit-content;
min-height: 100vh;
}

.loader {
border: 16px solid $White; 
border-top: 16px solid $Pink; 
border-left: solid 16px $LightBlue;
border-right: solid 16px $Black;
border-radius: 10%;
width: 120px;
height: 120px;
animation: spin 2s linear infinite;
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

.sortHome{
width: 100%;
padding-top: 10%;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
}

.forced{
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.separateHome2{
display: flex;
width: 95%;
margin-bottom: 10%;
flex-direction: row;
align-items: flex-start;
justify-content: flex-start;
}

.separateHome1{
display: flex;
width: 95%;
margin-bottom: 5%;
flex-direction: row;
align-items:center;
justify-content:center;
}

.sortEachGenre{
width: 50%;
display: flex;
align-items:center;
justify-content:center;
}

.genreIcon{
width: 3rem;
}


.btnGenre{
width: 40%;
padding: 2%;
display: flex;
align-items:center;
justify-content:center;
font-size: 4vh;
font-family: 'B612', sans-serif;
background-color: $Pink;
border: transparent;
color: $White;
border-radius: 10px 10px 10px 10px;
box-shadow: .5rem .5rem 0 $Black;

}

.btnGenre:hover{
transform: scale(1.1);
transition-duration: 2s;
cursor: url(../../components/images/pointer.png),pointer;
}

@keyframes bounce {
0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
40% {transform: translateY(-10px);} 
60% {transform: translateY(-5px);} 
} 



.zoom1{
display: flex;
width: 100%;
flex-direction: column;
align-items:center;
justify-content:center;
}


.zoom2{
display: flex;
width: 30%;
flex-direction: row;
align-items:flex-start;
justify-content:left;
}


.zoom3{
display: flex;
width: 100%;
flex-direction: row;
align-items:flex-start;
justify-content:center;

}


.sortCategories{
width: 60%;
display: flex;
align-items:flex-start;
justify-content:left;
flex-direction: column;
background: 
repeating-linear-gradient(45deg, rgba(12,99, 127, 1) 0%, rgba(239, 71, 111, 0.6) 5%, transparent 5%, transparent 10%),
repeating-linear-gradient(-45deg, rgba(12, 99, 127, 0.4) 0%, rgba(239, 71, 111, 0.5) 5%, transparent 5%, transparent 10%);
background-color: rgba(12, 99, 127, 0.25);
border-radius:  10px 10px 10px 10px;
border: solid .5rem $Pink;
box-shadow: .5rem .5rem 0 $Black;
padding: 2%;
}

.boxCategory{
padding: 2%;
width: 100%;
}

.fontCategory{
font-size: 4vh;
border: transparent;
font-family: 'Oswald', sans-serif;
font-weight: bold;
color: $White;
padding-left: 5%;
letter-spacing: .1rem;
background-color: transparent;
background: {
image: linear-gradient(45deg,$Pink 50%, transparent 50%);
position: 100%;
size: 400%;
}
transition: background 300ms ease-in-out;
&:hover {
transition-duration: 0.6s;
background-position: 0;
color: $White;
cursor: url(../../components/images/pointer.png),pointer;
}
}

.sortCarts{
width: 100%;
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: flex-start;
flex-direction: row;
}



.animation{
width: 100%;
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: flex-start;
flex-direction: row;
animation-name: myAnimation;
animation-duration: 2s;
animation-iteration-count: 1;
}

@keyframes myAnimation{
0% {
opacity: 0;
transform: translateX(-30px);
}
100% {
opacity: 0.5;
transform: translateX(0);
}
}   

.boxCard{
max-width: 25%;
min-width: 25%;
max-height: 25%;
min-height: 25%;
margin-right: 5%;
margin-bottom: 5%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

}



.imageCard{
min-width: 100%;
max-width: 100%;
min-height: 100%;
max-height: 100%;
display: flex;
align-items: center;
justify-content: center;
margin-top: 2%;
margin-bottom: 2%;
}

.imageCard:hover{
cursor: url(../../components/images/pointer.png),pointer;
}

.sizeImage{
display: flex;
align-items: center;
justify-content: center;
padding: 2%;
min-width: 15rem;
max-width: 15rem;
min-height: 15rem;
max-height: 15rem;
image-rendering: crisp-edges;

}

.bottomCard{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
background-color: $DarkGreen;
border-top: solid .2rem $Pink;
}

.bottomCard2{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
background-color: $DarkGreen;
border-top: solid .2rem $Pink;
}

.select{
width: 50%;
height: 2rem;
background-color: $White;
color: $Black;
border:solid .2rem $Black ;
box-shadow: .1rem .1rem 0 $Black;
font-size: 2vh;
font-weight: bold;
font-family: 'B612', sans-serif;
}

.select:hover{
cursor: url(../../components/images/pointer.png),pointer;
}

.eachBottom1{
width: 50%;
display: flex;
align-items: center;
justify-content: center;
height: 100%;
margin: 0;
padding: 2%;
border-right: solid .2rem $Pink;
}

.eachBottom2{
width: 50%;
display: flex;
align-items: center;
justify-content: center;
height: 100%;
margin: 0;
padding: 1%;
}

.price{
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
font-size: 3vh;
font-family: 'B612', sans-serif;
font-weight: bold;
color: $White;
}

.cartButtom{
display: flex;
align-items: center;
justify-content: center;
width:50%;
padding: 2%;
height: 100%;
border: transparent;
color: $White;
background-color: transparent;
}

.cartButtom:hover{
transform: scale(1.1);
transition-duration: 2s;
cursor: url(../../components/images/pointer.png),pointer;
}

.sortStar{
width: 100%;
display: flex;
position: relative;
left:  70%;
padding-top: 5%;
}

.star{
width: 40%;
}

.buttonStar{
width: 25%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
font-family: 'Oswald', sans-serif;
font-weight: bold;
color: $Black;
padding: 2%;
border-radius: 10% 50%;
border: transparent;
background-color: $White;
background: {
image: linear-gradient(45deg,$Black 50%, transparent 50%);
position: 100%;
size: 400%;
}
transition: background 300ms ease-in-out;
&:hover {
transition-duration: 0.2s;
background-position: 0;
color: $Yellow;
cursor: url(../../components/images/pointer.png),pointer;
}
}

.reveal{
display: flex;
align-items: center;
justify-content: center;
width: 100%;
}

.sortSelect{
display: flex;
align-items: center;
justify-content: center;
width: 90%;
flex-direction: row;
margin-bottom: 5%;
}

.labelPrice{
color: $White;
font-family: 'B612', sans-serif;
font-size: 3vh;
font-weight: bold;
margin-right: 5%;
}

.selectPrice{
font-weight: bold;
padding: 1%;
font-family: 'B612', sans-serif;
box-shadow: .2rem .2rem 0 $Black;
font-size: 2vh;
background-color: $White;
border: solid .2rem $Pink
}

@media (max-width: 1248px) {

.sortSelect{
flex-direction: column;
}

.labelPrice{
margin-bottom: 2%;
}

.Toast{
width: 100%;
}

.forced{
width: 100%;
}
.containeHome{
width: 100%;
}

.sortHome{
width: 100%;
margin: 0;
padding: 0;
padding-top: 30%;
}

.genreIcon{
max-height: 1.5rem;
min-width: 1.5rem;
max-width: 1.5rem;
min-height: 1.5rem;
margin-right: 1%;
}

.btnGenre{
margin-top: 15%;
font-size: 3vh;
width: 60%;
}
.separateHome1{
flex-direction: row;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}
.separateHome2{
flex-direction: column;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.sortCategories{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 10%;
}
.zoom2{
width: 90%;
display: flex;
align-items: center;
justify-content: center;
}

.zoom3{
width: 90%;
}

.sortCarts{
width: 100%;
margin: 0;
padding: 0;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.animation{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
animation-name: myAnimation;
animation-duration: 2s;
animation-iteration-count: 1;
}


.boxCard{
max-width: 90%;
min-width: 90%;
max-height: 90%;
min-height: 90%;
margin: 0;
padding: 0;
margin-bottom: 10%;
}

.sortStar{
margin: 0;
padding: 0;
left: 10%;
margin-top: 2%;
}

.star{
width: 2rem;
}
.loader {
margin-top: 30%;
}
}